<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/food_item"
    android:layout_width="300dp"
    android:layout_height="425dp"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@drawable/bg_about"
    android:paddingLeft="40dp"
    android:paddingTop="20dp" >

    <!-- <TextView
        android:id="@+id/food_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lines="1"
        android:paddingLeft="14dp"
        android:paddingTop="245dp"
        android:text="TextView"
        android:textColor="#0c4da2"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/days_ref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:paddingLeft="65dp"
        android:paddingTop="354dp"
        android:text="x days"
        android:textColor="#565350"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/days_profresh"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="190dp"
        android:paddingTop="354dp"
        android:text="x days"
        android:textColor="#565350"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/image_food_item"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:paddingTop="30dp" /> -->
        
        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center" >

        <TableRow
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:maxHeight="150dp"
                android:maxWidth="150dp"
                android:minHeight="150dp"
                android:minWidth="150dp" />

        </TableRow>

        <TableRow
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Model: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:typeface="sans" />

            <TextView
                android:id="@+id/modelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:typeface="sans" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/asd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:typeface="sans" />

            <TextView
                android:id="@+id/brandName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:typeface="sans" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:typeface="sans" />

            <TextView
                android:id="@+id/categoryProd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:typeface="sans" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:typeface="sans" />

            <TextView
                android:id="@+id/typeProd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:typeface="sans" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:typeface="sans" />
           
                <TextView
                    android:id="@+id/descProd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="6"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:typeface="sans" />
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product URL: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:typeface="sans" />

            <TextView
                android:id="@+id/urlProd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/aqua"
                android:typeface="sans" />
        </TableRow>
    </TableLayout>

</RelativeLayout>